name=asyncHTTPrequest
version=1.1.9
author=Bob Lemaire
maintainer=Bob Lemaire
sentence=Simple async HTTP to sit on ESPAsyncTCP
paragraph=Simple async HTTP to sit on ESPAsyncTCP
category=Other
url=https://github.com/boblemaire/asyncHTTPrequest
architectures=*
