(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 41)
    (no_connects 7)
    (area 138.003333 82.824999 179.729 135.535001)
    (thickness 1.6)
    (drawings 0)
    (tracks 87)
    (zones 0)
    (modules 20)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +3V3)
  (net 5 "Net-(R6-Pad2)")
  (net 6 "Net-(R7-Pad2)")
  (net 7 "Net-(R8-Pad2)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(J5-Pad2)")
  (net 10 "Net-(J5-Pad3)")
  (net 11 "Net-(J5-Pad4)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(J4-Pad1)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(C1-Pad1)")
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad6)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.1)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
  )

  (net_class Cross ""
    (clearance 0.1)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.1)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Earth)
  )

  (module TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2 (layer B.Cu) (tedit 5D03A80C) (tstamp 5D019033)
    (at 155.5 124.5 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D018AC4)
    (attr smd)
    (fp_text reference U2 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NCP1117-3.3_SOT223 (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12 (layer F.Cu) (tedit 5CFD981B) (tstamp 5CFD9288)
    (at 148.5011 105.0036)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5C352B90)
    (fp_text reference U1 (at 1.5 16.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 6.992 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at -1 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad1)"))
    (pad 3 thru_hole circle (at -1 4) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R3-Pad1)"))
    (pad 6 thru_hole circle (at -1 10) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R1-Pad2)"))
    (pad 7 thru_hole circle (at -1 12) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R4-Pad2)"))
    (pad 8 thru_hole circle (at -1 14) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 9 thru_hole circle (at 15 14) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 10 thru_hole circle (at 15 12) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R6-Pad2)"))
    (pad 11 thru_hole circle (at 15 10) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R7-Pad2)"))
    (pad 12 thru_hole circle (at 15 8) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R8-Pad2)"))
    (pad 13 thru_hole circle (at 15 6) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J4-Pad1)"))
    (pad 14 thru_hole circle (at 15 4) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad2)"))
    (pad 15 thru_hole circle (at 15 2) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J5-Pad4)"))
    (pad 16 thru_hole circle (at 15 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J5-Pad3)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 5CFDA0D7) (tstamp 5CFD922D)
    (at 172.5 102 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5CBBAB1E)
    (fp_text reference J4 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_COLD (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 5CFDA0BB) (tstamp 5CFD9227)
    (at 172.5 96 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5CBBDEAC)
    (fp_text reference J3 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_HOT (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x07_Pitch2.54mm (layer F.Cu) (tedit 5CFD9F98) (tstamp 5CFDA900)
    (at 163 93.5 270)
    (descr "Through hole angled socket strip, 1x07, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x07 2.54mm single row")
    (path /5C354202)
    (fp_text reference J5 (at -4.38 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_UART (at -4.38 17.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end -1.52 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.02) (end -1.52 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.92) (end 0 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.56) (end -1.52 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.56) (end -1.52 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 14.92) (end 0 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.97) (end -10.09 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 12.32) (end -1.46 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 13.08) (end -1.46 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.97) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 16.57) (end -10.09 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.57) (end -10.09 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 14.86) (end -1.46 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 15.62) (end -1.46 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end -10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 17.05) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad4)"))
    (pad 7 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CFD9207)
    (at 141 93.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C3534A7)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CFD920D)
    (at 141 103.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C353532)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD923E)
    (at 143.5 98.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C3533F8)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD9244)
    (at 151.5 105)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C352E95)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD924A)
    (at 151.5 109)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C35306E)
    (attr smd)
    (fp_text reference R3 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD9250)
    (at 143.5 108.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C35346D)
    (attr smd)
    (fp_text reference R4 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD925C)
    (at 166.5 118 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C353122)
    (attr smd)
    (fp_text reference R6 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD9262)
    (at 157.25 116.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C3530F5)
    (attr smd)
    (fp_text reference R7 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD9268)
    (at 157.25 113.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C353099)
    (attr smd)
    (fp_text reference R8 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD926E)
    (at 150.25 97.75 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C353381)
    (attr smd)
    (fp_text reference R9 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J5-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD9256)
    (at 158.65 107.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5C353150)
    (attr smd)
    (fp_text reference R5 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CFD9274)
    (at 158.65 110.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5C353195)
    (attr smd)
    (fp_text reference R10 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer B.Cu) (tedit 5543E447) (tstamp 5D01902B)
    (at 175.514 130.81 90)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5D018B49)
    (attr smd)
    (fp_text reference J1 (at 0 3.24 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 -5.01 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.6 2.59) (end 4.6 2.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.59) (end 4.6 -4.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -4.26) (end -4.6 -4.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -4.26) (end -4.6 2.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -4.03) (end 4.35 -4.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 2.38) (end 4.35 2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 2.38) (end 4.35 -4.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.8) (end -4.35 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 -4.03) (end -4.35 2.38) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 1.35) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.65 1.35) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 1.35) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 1.35) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 1.35) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at -2.5 1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 -1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 -1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer B.Cu) (tedit 58CC8C08) (tstamp 5D01901E)
    (at 148.5 122)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5D019148)
    (attr smd)
    (fp_text reference C2 (at 0 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470mkF (at 0 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -2.75 1.2) (end -2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.2) (end 2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end 2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end -2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end -2.65 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.375 0) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow (layer B.Cu) (tedit 58CC8C08) (tstamp 5D019018)
    (at 161 120.5 90)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5D018F0F)
    (attr smd)
    (fp_text reference C1 (at 0 2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100mkF (at 0 -2.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -2.75 1.2) (end -2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.2) (end 2.75 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end 2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end -2.75 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 1.05) (end -2.65 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.375 0 90) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.375 0 90) (size 1.95 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.5011 119.0036) (end 161.1214 119.0036) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.1214 119.0036) (end 153.9964 119.0036) (width 1) (layer B.Cu) (net 1) (tstamp 5D03AF4D))
  (segment (start 153.2 119.8) (end 153.2 121.3) (width 1) (layer B.Cu) (net 1) (tstamp 5D03AF4F))
  (segment (start 153.9964 119.0036) (end 153.2 119.8) (width 1) (layer B.Cu) (net 1) (tstamp 5D03AF4E))
  (segment (start 153.2 121.3) (end 152.5 122) (width 1) (layer B.Cu) (net 1) (tstamp 5D03AF50))
  (segment (start 152.5 122) (end 149.875 122) (width 1) (layer B.Cu) (net 1) (tstamp 5D03AF51))
  (segment (start 163.5011 119.0036) (end 166.1536 119.0036) (width 1) (layer B.Cu) (net 1))
  (segment (start 166.1536 119.0036) (end 166.5 119.35) (width 1) (layer B.Cu) (net 1) (tstamp 5D03978B))
  (segment (start 163 93.5) (end 172.46 93.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.46 93.5) (end 174.5 93.5) (width 1) (layer B.Cu) (net 1) (tstamp 5D019769))
  (segment (start 174.5 93.5) (end 175.5 94.5) (width 1) (layer B.Cu) (net 1) (tstamp 5D01976C))
  (segment (start 175.5 94.5) (end 175.5 101) (width 1) (layer B.Cu) (net 1) (tstamp 5D019771))
  (segment (start 175.5 101) (end 174.5 102) (width 1) (layer B.Cu) (net 1) (tstamp 5D019776))
  (segment (start 174.5 102) (end 172.5 102) (width 1) (layer B.Cu) (net 1) (tstamp 5D01977A))
  (segment (start 141 103.5) (end 141 93.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 141 93.5) (end 141 92) (width 1) (layer B.Cu) (net 1) (tstamp 5CFEDF2F))
  (segment (start 141 92) (end 143 90) (width 1) (layer B.Cu) (net 1) (tstamp 5CFEDF31))
  (segment (start 143 90) (end 159.5 90) (width 1) (layer B.Cu) (net 1) (tstamp 5CFEDF43))
  (segment (start 159.5 90) (end 163 93.5) (width 1) (layer B.Cu) (net 1) (tstamp 5CFEDF51))
  (segment (start 143.54 93.5) (end 143.5 93.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.5 93.54) (end 143.5 97.15) (width 1) (layer B.Cu) (net 2) (tstamp 5CFEDEE6))
  (segment (start 143.54 103.5) (end 143.5 103.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.5 103.54) (end 143.5 107.15) (width 1) (layer B.Cu) (net 3) (tstamp 5CFEDEF5))
  (segment (start 147.5011 119.0036) (end 147.125 119.3797) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 147.125 119.3797) (end 147.125 122) (width 1) (layer B.Cu) (net 4) (tstamp 5D03AF9A) (status C00000))
  (segment (start 155.5 127.65) (end 149.65 127.65) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.125 125.125) (end 147.125 122) (width 1) (layer B.Cu) (net 4) (tstamp 5D03AF55))
  (segment (start 149.65 127.65) (end 147.125 125.125) (width 1) (layer B.Cu) (net 4) (tstamp 5D03AF54))
  (segment (start 152.85 110.45) (end 150 113.3) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.4964 119.0036) (end 147.5011 119.0036) (width 1) (layer B.Cu) (net 4) (tstamp 5D039790))
  (segment (start 150 117.5) (end 148.4964 119.0036) (width 1) (layer B.Cu) (net 4) (tstamp 5D03978F))
  (segment (start 150 113.3) (end 150 117.5) (width 1) (layer B.Cu) (net 4) (tstamp 5D03978E))
  (segment (start 156.65 107.25) (end 156.65 110.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.65 110.5) (end 156.65 112.75) (width 1) (layer B.Cu) (net 4) (tstamp 5CFDC572))
  (segment (start 156.65 112.75) (end 155.9 113.5) (width 1) (layer B.Cu) (net 4) (tstamp 5CFDC573))
  (segment (start 152.85 105) (end 152.85 109) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.85 109) (end 152.85 110.45) (width 1) (layer B.Cu) (net 4) (tstamp 5CFDC56D))
  (segment (start 152.85 110.45) (end 155.9 113.5) (width 1) (layer B.Cu) (net 4) (tstamp 5CFDC56E))
  (segment (start 155.9 113.5) (end 155.9 116.5) (width 1) (layer B.Cu) (net 4) (tstamp 5CFDC56F))
  (segment (start 163.5011 117.0036) (end 166.1464 117.0036) (width 1) (layer B.Cu) (net 5))
  (segment (start 166.1464 117.0036) (end 166.5 116.65) (width 1) (layer B.Cu) (net 5) (tstamp 5D039788))
  (segment (start 163.5011 115.0036) (end 162.4964 115.0036) (width 1) (layer B.Cu) (net 6))
  (segment (start 161 116.5) (end 158.6 116.5) (width 1) (layer B.Cu) (net 6) (tstamp 5CFDC4AD))
  (segment (start 162.4964 115.0036) (end 161 116.5) (width 1) (layer B.Cu) (net 6) (tstamp 5CFDC4AC))
  (segment (start 158.6 113.5) (end 158.6 105.325) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 152.375 99.1) (end 150.25 99.1) (width 1) (layer B.Cu) (net 7) (tstamp 5CFDC4C6))
  (segment (start 158.6 105.325) (end 152.375 99.1) (width 1) (layer B.Cu) (net 7) (tstamp 5CFDC4C5))
  (segment (start 163.5011 113.0036) (end 161.4964 113.0036) (width 1) (layer B.Cu) (net 7))
  (segment (start 161 113.5) (end 158.6 113.5) (width 1) (layer B.Cu) (net 7) (tstamp 5CFDC4A9))
  (segment (start 161.4964 113.0036) (end 161 113.5) (width 1) (layer B.Cu) (net 7) (tstamp 5CFDC4A8))
  (segment (start 147.5011 105.0036) (end 147.5011 93.7589) (width 1) (layer B.Cu) (net 8))
  (segment (start 147.5011 93.7589) (end 147.76 93.5) (width 1) (layer B.Cu) (net 8) (tstamp 5CFDC526))
  (segment (start 147.5011 105.0036) (end 147.5047 105) (width 1) (layer B.Cu) (net 8))
  (segment (start 147.5047 105) (end 150.15 105) (width 1) (layer B.Cu) (net 8) (tstamp 5CFDC520))
  (segment (start 150.3 93.5) (end 150.25 93.55) (width 1) (layer B.Cu) (net 9))
  (segment (start 150.25 93.55) (end 150.25 96.4) (width 1) (layer B.Cu) (net 9) (tstamp 5CFDC51D))
  (segment (start 163.5011 105.0036) (end 163.0036 105.0036) (width 1) (layer B.Cu) (net 10))
  (segment (start 163.0036 105.0036) (end 152.84 94.84) (width 1) (layer B.Cu) (net 10) (tstamp 5CFDC552))
  (segment (start 152.84 94.84) (end 152.84 93.5) (width 1) (layer B.Cu) (net 10) (tstamp 5CFDC553))
  (segment (start 163.5011 107.0036) (end 164.6964 107.0036) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.425 93.5) (end 155.38 93.5) (width 1) (layer B.Cu) (net 11) (tstamp 5CFDC55A))
  (segment (start 165.95 102.025) (end 157.425 93.5) (width 1) (layer B.Cu) (net 11) (tstamp 5CFDC559))
  (segment (start 165.95 105.75) (end 165.95 102.025) (width 1) (layer B.Cu) (net 11) (tstamp 5CFDC558))
  (segment (start 164.6964 107.0036) (end 165.95 105.75) (width 1) (layer B.Cu) (net 11) (tstamp 5CFDC557))
  (segment (start 143.5 99.85) (end 145.5 101.85) (width 1) (layer B.Cu) (net 12))
  (segment (start 145.5 113.0025) (end 147.5011 115.0036) (width 1) (layer B.Cu) (net 12) (tstamp 5CFEDEF0))
  (segment (start 145.5 101.85) (end 145.5 113.0025) (width 1) (layer B.Cu) (net 12) (tstamp 5CFEDEE9))
  (segment (start 147.5011 109.0036) (end 147.5047 109) (width 1) (layer B.Cu) (net 13))
  (segment (start 147.5047 109) (end 150.15 109) (width 1) (layer B.Cu) (net 13) (tstamp 5CFDC523))
  (segment (start 143.5 109.85) (end 143.5 114) (width 1) (layer B.Cu) (net 14))
  (segment (start 146.5036 117.0036) (end 147.5011 117.0036) (width 1) (layer B.Cu) (net 14) (tstamp 5CFEDF0C))
  (segment (start 143.5 114) (end 146.5036 117.0036) (width 1) (layer B.Cu) (net 14) (tstamp 5CFEDF03))
  (segment (start 163.5011 111.0036) (end 167.4964 111.0036) (width 1) (layer B.Cu) (net 15))
  (segment (start 171.04 99.46) (end 172.5 99.46) (width 1) (layer B.Cu) (net 15) (tstamp 5D01975F))
  (segment (start 170 100.5) (end 171.04 99.46) (width 1) (layer B.Cu) (net 15) (tstamp 5D01975A))
  (segment (start 170 108.5) (end 170 100.5) (width 1) (layer B.Cu) (net 15) (tstamp 5D019752))
  (segment (start 167.4964 111.0036) (end 170 108.5) (width 1) (layer B.Cu) (net 15) (tstamp 5D019750))
  (segment (start 160.65 110.5) (end 161.1536 111.0036) (width 1) (layer B.Cu) (net 15))
  (segment (start 161.1536 111.0036) (end 163.5011 111.0036) (width 1) (layer B.Cu) (net 15) (tstamp 5CFDC51A))
  (segment (start 163.5011 109.0036) (end 165.9964 109.0036) (width 1) (layer B.Cu) (net 16))
  (segment (start 170 96) (end 172.5 96) (width 1) (layer B.Cu) (net 16) (tstamp 5D01974A))
  (segment (start 168 98) (end 170 96) (width 1) (layer B.Cu) (net 16) (tstamp 5D019747))
  (segment (start 168 107) (end 168 98) (width 1) (layer B.Cu) (net 16) (tstamp 5D019742))
  (segment (start 165.9964 109.0036) (end 168 107) (width 1) (layer B.Cu) (net 16) (tstamp 5D01973B))
  (segment (start 160.65 107.25) (end 160.975 107.25) (width 1) (layer B.Cu) (net 16))
  (segment (start 160.975 107.25) (end 162.7286 109.0036) (width 1) (layer B.Cu) (net 16) (tstamp 5CFDC516))
  (segment (start 162.7286 109.0036) (end 163.5011 109.0036) (width 1) (layer B.Cu) (net 16) (tstamp 5CFDC517))

)
